#:kivy 1.0
#<HelloWorld2>:
#app:
Widget:
#    BoxLayout:
    StackLayout:
        Button:
            text: 'Hello from test.kv'
            on_press: root.button_pressed()

        Button:
            text: "Hello World"

        Button:
            text: "I'm another label"
            #pos: (200, 200)

#         Label:
#         Button:
