#:kivy 1.0

<Controller>:
    BoxLayout:
        orientation: 'vertical'

        Label:
            text: 'Flask server should be running on localhost:5000'
        Button:
            text: 'Press to see event handling in console'
            on_press: root.button_pressed()
